<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ba97b002-3583-4a35-b63b-0e7849bb8f86</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>net.willshouse.dcs.dcsbios</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ExportListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Manager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MemoryMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProtocolParser.cs" />
  </ItemGroup>
</Project>