<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>7be72579-e57d-40e9-91c0-8f05a7b9f377</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DCSBiosCommon</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ExportListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)gaugeFace.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Manager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MemoryMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Needle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProtocolParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sprite.cs" />
  </ItemGroup>
</Project>