<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b0a543ab-10ed-4a7d-a5a6-d64864856397</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>net.willshouse.dcs.gaugelib</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Game1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)gaugeFace.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Needle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sprite.cs" />
  </ItemGroup>
</Project>